<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Corlate</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   
    <link href="css/animate.min.css" rel="stylesheet">
    
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
   
</head><!--/head-->

<body class="homepage" >

 
       

    <section id="feature" >

    <h5>Breve información sobre los test utilizados</h5>
        <p align="justify">Los tests de alcoholismo se crean producto a que el alcohol es una droga legal y, por tanto, su consumo se encuentra muy normalizado en la sociedad. Así que muchas personas acuden a ella para socializar, pero también para evadirse, escapar de sus problemas, romper limitaciones psicológicas internas…</p>

<p align="justify">La línea entre un consumo controlado y la tendencias a gestar una adicción es muy fina en muchas ocasiones. Poner consciencia en cómo nos comportamos representa una herramienta importante para evitarlo. Por eso se crean los test de alcoholismo, para comprender cuál es la relación de las personas con el alcohol.</p>

<p align="justify">AUDIT es la sigla de Alcohol Use Disorders Identification Test, una prueba simple de diez preguntas desarrollada por la Organización Mundial de la Salud que sirve para determinar si el consumo de alcohol de una persona puede considerarse peligroso. </p>

<p align="justify">El cuestionario CAGE , cuyo nombre es un acrónimo de sus cuatro preguntas, es una prueba de detección ampliamente utilizada para problemas con el alcohol. El cuestionario CAGE no tiene una población prevista específica y está destinado a encontrar a aquellos que beben en exceso y necesitan tratamiento.</p>

           
           
        
    </section><!--/#feature-->

 

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h6>&copy; 2021  EncuestAlcoholismo</h6>
                      All Rights Reserved. 
                </div>
                
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>