<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Corlate</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/animate.min.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<!--/head-->

<body class="homepage" id="foote">


<section id="feature">
    <div class="container">

        <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms"
             data-wow-delay="600ms">


            <div class="row">

                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInDown" data-wow-duration="1000ms"
                         data-wow-delay="600ms">
                        <div class="feature-wrap">
                            <div id="about-slider">
                                <img class="img-responsive"
                                     style="display: block; margin-left: auto; margin-right: auto;"
                                     src="images/ic_launcher.png" alt="">
                                <h5>EncuestAlcoholismo</h5>
                                <hr/>
                                <h2>Programador</h2>

                                <h2>Ing. Ivett Sosa Franco</h2>
                                <hr/>
                                <h2>Correo</h2>

                                <h2>ivett@unah.edu.cu</h2>
                                <hr/>
                                <h2>Teléfono</h2>

                                <h2>54540666</h2>

                            </div>
                            <!--/#about-slider-->


                        </div>

                    </div>
                    <!--/.col-md-4-->


                    <h2 align="justify">Cualquier duda o sugerencia comunícate conmigo.</h2>
                </div>
            </div>
            <!--/.services-->
        </div>
        <!--/.row-->
    </div>
    <!--/.container-->
</section>
<!--/#feature-->


<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h6>&copy; 2021 EncuestAlcoholismo</h6>
                All Rights Reserved.
            </div>

        </div>
    </div>
</footer>
<!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
</body>
</html>